[frontend]
172.31.85.164 COURSE=Ansible Training DURATION=2 hours ansible_user=ec2-user ansible_password=DevOps321


[backend]
172.31.85.164



[database]
172.31.85.164


[local]
localhost

[local:vars]
COURSE=variables
TRAINER=John Doe
DURATION=2 hours